src/Studio/MainWindow.xaml

<wpf:MainWindowBase x:Class="Studio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Studio"
        xmlns:wpf="clr-namespace:Convenient.Stuff.Wpf;assembly=Convenient.Stuff"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:viewModels="clr-namespace:Studio.ViewModels"
        mc:Ignorable="d"
        Title="Studio" Height="300" Width="400">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <avalonedit:TextEditor Name="Input" Grid.Column="0"
                                           ShowLineNumbers="True"
                                           FontFamily="Consolas"
                                           SyntaxHighlighting="C#"
                                           KeyUp="Input_KeyUp"
                                           KeyDown="Input_KeyDown"
                                           HorizontalScrollBarVisibility="Auto"
                                           VerticalScrollBarVisibility="Auto"/>
                    <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="5"/>
                    <TabControl Grid.Column="2" BorderThickness="0">
                        <TabItem Header="Code">
                            <TextBox IsReadOnly="True"
                                     FontFamily="Consolas"
                                     Text="{Binding Path=Code, Mode=OneWay}"
                                     HorizontalScrollBarVisibility="Auto"
                                     VerticalScrollBarVisibility="Auto"
                                     />
                        </TabItem>
                        <TabItem Header="Variables">
                            <ListView ItemsSource="{Binding Path=Variables, Mode=OneWay}">
                            </ListView>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
            
        </Grid>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="5"/>
        <Grid Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontFamily="Consolas">Output</TextBlock>
                    <TextBox Grid.Row="1"
                             BorderThickness="0"
                             Name="Output"
                             FontFamily="Consolas"
                             IsReadOnly="True"
                             HorizontalScrollBarVisibility="Auto"
                             VerticalScrollBarVisibility="Auto"/>
                </Grid>
                
                <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="5"/>
                <Grid Grid.Column="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Background="Black" FontFamily="Consolas" Foreground="#cccccc">Console</TextBlock>
                        <avalonedit:TextEditor Grid.Row="1"
                            Name="Console"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto"
                            BorderThickness="0"
                            FontFamily="Consolas"
                            IsReadOnly="True"
                            Background="Black"
                            Foreground="#cccccc"
                            TextChanged="Console_ScrollToEnd"/>
                    </Grid>
                    
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</wpf:MainWindowBase>

