src/Studio/MainWindow.xaml

<wpf:MainWindowBase x:Class="Studio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Studio"
        xmlns:wpf="clr-namespace:Convenient.Stuff.Wpf;assembly=Convenient.Stuff"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:viewModels="clr-namespace:Studio.ViewModels"
        mc:Ignorable="d"
        Title="Studio" Height="300" Width="400">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <avalonedit:TextEditor Name="Input"
                ShowLineNumbers="True"
                FontFamily="Consolas"
                SyntaxHighlighting="C#"
                KeyUp="Input_KeyUp"
                KeyDown="Input_KeyDown"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"/>
        </Grid>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="5"/>
        <Grid Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         BorderThickness="0"
                         Name="Output"
                         FontFamily="Consolas"
                         IsReadOnly="True" />
                <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="5"/>
                <avalonedit:TextEditor Grid.Column="2"
                         Name="Console"
                         HorizontalScrollBarVisibility="Auto"
                         VerticalScrollBarVisibility="Auto"
                         BorderThickness="0"
                         FontFamily="Consolas"
                         IsReadOnly="True"
                         Background="Black"
                         Foreground="#cccccc"
                         TextChanged="Console_ScrollToEnd"/>
            </Grid>
        </Grid>
    </Grid>
</wpf:MainWindowBase>

