netcore/Visualizer/MainWindow.xaml

<wpf:MainWindowBase x:Class="Visualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visualizer"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:viewModels="clr-namespace:Visualizer.ViewModels"
        xmlns:wpf="clr-namespace:Visualizer.Wpf"
        mc:Ignorable="d"
        Title="Visualizer" Height="350" Width="525">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <avalonedit:TextEditor Name="Input" Grid.Row="0"
                                   TextChanged="Input_OnTextChanged"
                                   FontFamily="Consolas"
                                   SyntaxHighlighting="C#"
                                   VerticalScrollBarVisibility="Auto"
                                   HorizontalScrollBarVisibility="Auto"
                                   ShowLineNumbers="True"
                                   MouseHover="Input_OnMouseHover"
                                   KeyDown="Input_KeyDown"
                                   />
            <Grid Grid.Row="1">
                <WrapPanel>
                    <TextBox Name="Caret" IsReadOnly="True" FontFamily="Consolas"/>
                    <TextBox Name="Meta" IsReadOnly="True" FontFamily="Consolas"/>
                </WrapPanel>

            </Grid>
        </Grid>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <Grid Grid.Column="2">
            <TabControl>
                <TabItem Header="Meta">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0">Syntax</TextBlock>
                            <avalonedit:TextEditor Grid.Row="1" Name="Syntax" BorderThickness="0"
                                                   ShowLineNumbers="True"
                                                   IsReadOnly="True"
                                                   SyntaxHighlighting="JavaScript"
                                                   FontFamily="Consolas"
                                                   HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                        </Grid>
                        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="5"/>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0">Semantics</TextBlock>
                            <avalonedit:TextEditor Grid.Row="1" Name="Semantics" BorderThickness="0"
                                                   ShowLineNumbers="True"
                                                   IsReadOnly="True"
                                                   SyntaxHighlighting="JavaScript"
                                                   FontFamily="Consolas"
                                                   HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                        </Grid>
                        
                        
                    </Grid>
                </TabItem>
                <TabItem Header="SyntaxTree">
                    <avalonedit:TextEditor Name="SyntaxTree" BorderThickness="0"
                                           ShowLineNumbers="True"
                                           IsReadOnly="True"
                                           SyntaxHighlighting="JavaScript"
                                           FontFamily="Consolas"
                                           HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                </TabItem>
                <TabItem Header="Compilation">
                    <avalonedit:TextEditor Name="Compilation" BorderThickness="0"
                                           ShowLineNumbers="True"
                                           IsReadOnly="True"
                                           SyntaxHighlighting="JavaScript"
                                           FontFamily="Consolas"
                                           HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                </TabItem>
                <TabItem Header="Emit">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <WrapPanel Grid.Row="0">
                            <Button Click="Emit_Click">Emit</Button>
                        </WrapPanel>
                        <avalonedit:TextEditor Grid.Row="1" Name="EmitResult" BorderThickness="0"
                                               ShowLineNumbers="True"
                                               IsReadOnly="True"
                                               SyntaxHighlighting="JavaScript"
                                               FontFamily="Consolas"
                                               HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                    </Grid>
                    
                    
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</wpf:MainWindowBase>


